# Default application configuration that all configurations inherit from:
# https://github.com/causes/scss-lint/blob/master/config/default.yml

linters:
  Comment:
    enabled: false # False since style.dev.css should also contain heading comments

  Indentation:
    character: tab
    width: 1 # Set to one, as tabs are used, not spaces.

  LeadingZero:
    style: include_zero

  PropertySortOrder:
    enabled: false # To be handled with CSSComb

  QualifyingElement:
    allow_element_with_attribute: true
    exclude: # These files currently have qualifying elements
      - 'assets/mdclarity/scss/partials/_common-classes.scss'
      - 'assets/mdclarity/scss/partials/_gravity-forms.scss'
      - 'assets/mdclarity/scss/partials/_jetpack.scss'
      - 'assets/mdclarity/scss/partials/_reset.scss'

  SelectorDepth:
    enabled: false

  SelectorFormat:
    exclude: # These files have underscore selectors because of WordPress or plugins.
      - 'assets/mdclarity/scss/partials/_genericons.scss'
      - 'assets/mdclarity/scss/partials/_gravity-forms.scss'
      - 'assets/mdclarity/scss/partials/_jetpack.scss'
      - 'assets/mdclarity/scss/partials/_sidebars.scss'
      - 'assets/mdclarity/scss/partials/_widgets.scss'

  SingleLinePerProperty:
    allow_single_line_rule_sets: false

  StringQuotes:
    style: double_quotes

  UrlQuotes:
    enabled: false
