{
  "name": "bonbon-bakery",
  "capitalname": "BonbonBakery",
  "version": "1.0.0",
  "copyright": "2015",
  "license": "GPL-2.0+",
  "private": true,
  "theme": {
    "name": "Bonbon Bakery",
    "uri": "",
    "description": "Bonbon Bakery Theme",
    "author": "DJRthemes",
    "authoruri": "https://djrthemes.com",
    "tags": "",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "bonbon-bakery",
    "domainpath": "/languages"
  },
  "pot": {
    "reportmsgidbugsto": "",
    "lasttranslator": "",
    "languageteam": ""
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/djrmommie/bonbon-bakery"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-bowercopy": "^1.2.0",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-composer": "^0.4.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsvalidate": "^0.2.2",
    "grunt-newer": "^1.1.0",
    "grunt-potomo": "^3.3.0",
    "grunt-replace": "^1.0.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-stylestats": "^0.1.3",
    "grunt-wp-css": "^0.2.0",
    "grunt-wp-i18n": "^0.5.2",
    "load-grunt-config": "^0.19.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "time-grunt": "^1.2.0"
  }
}
